@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:600')
    
*
    box-sizing: border-box
    font-family: 'Source Sans Pro', sans-serif
    
.container
    width: 600px
    margin: 0 auto

.launch
    width: 100%
    height: 170px
    background: blue
    margin: 20px 0
    border-radius: 7px
    padding: 30px 40px

    .missionName
        color: white
        text-transform: uppercase
        font-size: 34px
        margin-bottom: 10px
        font-weight: 600

    .rocketName
        color: white
        text-transform: uppercase
        font-size: 18px
        font-weight: 600
